NODE_ENV=development
PORT=8000
USER=????
DATABASE_PASSWORD=????
DATABASE = mongodb+srv://<USER>:<PASSWORD>@cluster0.ma6hh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_EXPIRES_IN = 90d
JWT_SECRET = I-am-very-happy-today-mai-bahut-pagal-hoon-meerut-is-greater-than-lucknow
